{
	  "block.minecraft.acacia_planks": "Cherry Planks",
	  "block.minecraft.acacia_sapling": "Cherry Sapling",
	  "block.minecraft.acacia_door": "Cherry Door",
	  "block.minecraft.acacia_wood": "Cherry Wood",
	  "block.minecraft.acacia_log": "Cherry Log",
	  "block.minecraft.stripped_acacia_log": "Stripped Cherry Log",
	  "block.minecraft.stripped_acacia_wood": "Stripped Cherry Wood",
	  "block.minecraft.acacia_leaves": "Cherry Leaves",
	  "block.minecraft.acacia_slab": "Cherry Slab",
	  "block.minecraft.acacia_stairs": "Cherry Stairs",
	  "block.minecraft.acacia_sign": "Cherry Sign",
	  "block.minecraft.acacia_wall_sign": "Cherry Wall Sign",
	  "block.minecraft.acacia_pressure_plate": "Cherry Pressure Plate",
	  "block.minecraft.acacia_button": "Cherry Button",
	  "block.minecraft.acacia_fence": "Cherry Fence",
	  "block.minecraft.acacia_fence_gate": "Cherry Fence Gate",
	  "block.minecraft.acacia_trapdoor": "Cherry Trapdoor",
	  "block.minecraft.potted_acacia_sapling": "Potted Cherry Sapling",
	  "block.minecraft.beetroots": "Tea Plant",
	  "block.minecraft.end_stone_brick_stairs": "Gravestone",
	  "item.minecraft.acacia_boat": "Cherry Boat",
	  "item.minecraft.beetroot": "Tea Leaf",
	  "item.minecraft.beetroot_seeds": "Tea Seeds"
}